<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fake-store-react/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fake-store</title>
    <script type="module" crossorigin src="/fake-store-react/assets/index-QDW1t8qZ.js"></script>
    <link rel="stylesheet" crossorigin href="/fake-store-react/assets/index-oymIeXmy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
